CHANNELURL=saupdate.baruwa.com
KEYID=70F416A6
return 0

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG/MacGPG2 v2.0.20 (Darwin)

mQINBFS2OokBEADATMSOVvArdTl+iIKcgXknHY1VGaAKrVctQIpPiGHnTySinLQe
HsQ/iVTiEcYxrvBwbKh/Ii3OJcT2rd2LeJcucoii/PwKac9hUYHr/EaX//fBolY8
sBGR//MN9AujznFJ0i+Gd3KDZluEGHueND8fheE1Yt35IdHk3HUKqVr1hxutyrpR
Ym9LpJOpP2j197j03s1zlyrgE3Pg/k4mHkFUROsVRFOmPs0A+CcvIBZdlnIVfuk3
Ls9HN9OLefudRNYedZDxcUl+QjMVXVlZyeHZFqVRY4fzE6rAPC1eUwq0HHNr6XYJ
CneTNP7aBi+nELfcAeYjb1jO7KA2t9/gysGUZjTWs8zjJW+1fZuDEToXMUWHc7PQ
iIgKwI6Cf1KWCvEMjbRyhceWXaVEr9rapZhdzIkY9nM46nCqDjKdnFbXAmRcLig6
UzED30UUyMMl1Sa9kLmahhVAQZTEoa4Tm2HGFXcf6ooh17R9ETafVxeKBnUsxkh8
TOrXIXD65/bwhADYQZswvA1Ehj1KWV0Iu/GcJOutftc4VQ2A0kb0uPwaktNylO2C
U8yiFJMbFhwK/sRwAKYK2FmeVF3G2aDeGBVsu5BmRT3g3ql0il/PeoY/1+WTJlQL
rltclWHMzSyz73INr2MV8ps8i3PYf+XYlyamWJtAtPoGiFtY4F1wD1yLswARAQAB
tDpzYXVwZGF0ZS5iYXJ1d2EuY29tIChzYS11cGRhdGUga2V5KSA8ZGF0YWZlZWRz
QGJhcnV3YS5jb20+iQI+BBMBAgAoBQJUtjqJAhsDBQkSzAMABgsJCAcDAgYVCAIJ
CgsEFgIDAQIeAQIXgAAKCRC/PiQ7cPQWpmqyEACfqM9UTmoT1Pk1GeK211zi9U2o
ktTrWmTosMxjfJojC+FfwWIC37VoLjHY6ySjql+DcEsatniwivy/P7J0V2zrPeIv
3tEOLbTvJ3P1D7MFgqnvP0xk4sp0nJzBfFgyV76NG8Qw5pMhm+Vi8g2qFCKjMOyL
Mpbvi21N4k/1+s3NW/EIVmoHNL60Ee6l2tXGVZ1BnQLjL6hbjjLbYncXRAZXpR7I
ZTkmj5BU1e7rwcVYPYlBGW6dnQhD+x2MyF6Aw0QRlCWPp8AB2CMO9POyheEXpCwX
flbKkPmK9LoUfUpSgrUzq1j7t2eY6VIyfOB5QsZUWxhMeQvW/CLDE9ijmoBsO5yQ
6fxXzYEJ7Zr9oWxheDVz+rmMOtM9FBMo3WPGcEDcf4D+xSUhNZDc9c8g7cvlrtOk
WOjDSs6Gd3qGkOPH5OFnTOLVhEZW4pPlGZyaIfKCxT+rN59SERyZh8PU0GF/LyUu
h6wQbO2vPQeVyJq/SuVoHpNpKoPOjYVs+t/Nu5L2qoHsEuUAFL8oH+sVYPglKtIK
wjaRSmL+ksX0nQT/Rq5c5ZlQuk2NgE5NCUWz7R7HrSJqkGXf06lj072LND8ChiZ+
zVOrcxSYcXdFF5HFmtqGX86Ym4c7BvRelXIDAbhYaaSFhbAHCRu1bKbGTsKojn25
6qjvd5nXPHUaj8uEVQ==
=lZ/k
-----END PGP PUBLIC KEY BLOCK-----
