include /var/lib/baruwa/data/db/baruwa-custom.cf.local

internal_networks !0/0
normalize_charset 1
auto_whitelist_distinguish_signed 1
envelope_sender_header X-BARUWA-BaruwaFW-From

# DNS
dns_available yes
dns_server 127.0.0.1

#Bayes
bayes_auto_expire 1
bayes_store_module Mail::SpamAssassin::BayesStore::PgSQL
bayes_sql_dsn DBI:Pg:dbname=baruwa
bayes_sql_override_username bayes
bayes_sql_username bayes
bayes_sql_password password
bayes_ignore_header X-Baruwa-BaruwaFW
bayes_ignore_header X-Baruwa-BaruwaFW-SpamCheck
bayes_ignore_header X-Baruwa-BaruwaFW-SpamScore
bayes_ignore_header X-Baruwa-BaruwaFW-Information
lock_method flock

#TXRep
use_txrep 1
txrep_factory Mail::SpamAssassin::SQLBasedAddrList

#AWL
user_awl_dsn           DBI:Pg:dbname=baruwa
user_awl_sql_username  bayes
user_awl_sql_password  password
user_awl_sql_table     txrep

# DCC
dcc_home /var/lib/dcc
dcc_dccifd_path /var/lib/dcc/dccifd
#dcc_path /usr/sbin/dccproc

# Pyzor
use_pyzor 1
pyzor_path /usr/bin/pyzor
pyzor_options --homedir /var/lib/pyzor

# Razor
use_razor2 1
razor_config /var/lib/razor/razor-agent.conf

# Timeouts
rbl_timeout 30
razor_timeout 60
pyzor_timeout 60

# Language support
#ok_languages en

# DNSBL's
dns_query_restriction deny uribl.com
dns_query_restriction deny surbl.org
dns_query_restriction deny list.dnswl.org
dns_query_restriction deny dbl.spamhaus.org
dns_query_restriction deny sbl.spamhaus.org
dns_query_restriction deny zen.spamhaus.org

# =============== Your Additions Go Below Here  =============== #
