#!/usr/bin/perl -t -w
# -*- coding: utf-8 -*-
# vim: ai ts=4 sts=4 et sw=4
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file was forked from MailScanner in July 2016.
# Original author, and relevant copyright and licensing information is below:
# :author: Julian Field
# :copyright: Copyright (C) 2002  Julian Field
#
# Andrew Colin Kissa 2013-09-30 Support SQL values
# JKF 2009-08-26 Replace the functionality of lines like this:
# MTA=`perl -n -e 'print "$_" if chomp && s/^\s*MTA\s*=\s*([a-zA-Z]+).*$/$1/ && ($_=lc($_))' /etc/mail/baruwa/baruwa.conf`
# with lines like this:
# MTA=`/usr/sbin/Quick.Peek MTA /etc/mail/baruwa/baruwa.conf`
# using a Perl script so that we process 'include' files too.

use strict;
use FileHandle;
use Baruwa::Scanner::Config;

sub usage() {
    print STDERR "Usage: $0 'Key name' full-path-of-baruwa-conf-file\n\n";
    exit 1;
}

# Command-line syntax is this:
if ( $ARGV[0] =~ /^-+h(elp)?/ ) {
    usage;
}

my $target   = shift;
my $filename = shift;

if ( !( -f $filename ) ) {
    usage;
}

$target =~ s/\s+//g;
print Baruwa::Scanner::Config::QuickPeek( $filename, $target ) . "\n";
exit 0;
